# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
enable_audio_bell no
launch sh -c "tmux -u"


#the font name should be same as the .ttf file in the .fonts folder
font_family JetBrainsMonoNerdFont
font_size 12
bold_font JetBrainsMonoNerdFont-Bold
italic_font JetBrainsMonoNerdFont-Italic
bold_italic_font JetBrainsMonoNerdFont-BoldItalic
